name=GyverWire
version=1.1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for wire/RF/IR communication via GW interface
paragraph=Library for wire/RF/IR communication via GW interface
category=Communication
url=https://github.com/GyverLibs/GyverWire
architectures=*
depends=GyverIO,Hamming